# Extensionator

./: Extensionator.sln  README.md
.github/workflows/: nuget.yml
Extensionator/: Extensionator.csproj
Extensionator.Tests/: Extensionator.Tests.csproj
Extensionator.Tests/tests/: BoolExtensionTests.cs  DateTimeExtensionTests.cs  DictionaryExtensionTests.cs  EnumExtensionTests.cs  GenericExtensionTests.cs  ListExtensionTests.cs  MathExtensionTests.cs  RandomExtensionTests.cs  StringExtensionTests.cs
Extensionator/src/: BoolExtension.cs  DateTimeExtension.cs  DictionaryExtension.cs  EnumExtension.cs  GenericExtension.cs  ListExtension.cs  MathExtension.cs  RandomExtension.cs  StringExtension.cs
Extensionator/src/Helpers/: SingletonBase.cs
